[data-theme="light"] {
  --color-bg: #ffffff !important;
  --color-fg: #000000 !important;
  --color-sg: #f1f1f1 !important;
  --color-banner: linear-gradient(
    90deg,
    rgba(181, 208, 234, 1) 9%,
    rgba(64, 188, 230, 1) 43%,
    rgba(80, 139, 188, 1) 82%
  ) !important ;
  --logo: url('https://res.cloudinary.com/greenmouse-tech/image/upload/v1703154148/NairaDirect-Images/Group_48097706_vvxl4g.png')
}

[data-theme="dark"] {
  --color-bg: #000000 !important;
  --color-fg: #dadada !important;
  --color-sg: #131722 !important;
  --color-banner: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 24%,
    rgba(80, 139, 188, 1) 100%,
    rgba(64, 188, 230, 1) 100%
  ) !important;
  --logo: url('https://res.cloudinary.com/greenmouse-tech/image/upload/v1703151458/NairaDirect-Images/Group_48097704_1_aoelmz.png')
}

/* example use of CSS custom properties */
body {
  background-color: var(--color-bg) !important;
  color: var(--color-fg) !important;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  color: var(--color-fg) !important;
  font-family: "Poppins", sans-serif;
}
a,
a.active,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
}
.my-ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.bg-sec {
  background: var(--color-sg);
}
.bg-trans {
  background: transparent;
}
.bg-logo{
  width: 200px !important;
  height: 50px !important;
  background-image: var(--logo) !important;
  background-size: 100% 100%;
}
@media (max-width: 400px) {
  .bg-logo{
    width: 150px !important;
    height: 40px !important;
  }
}
.bg-primary {
  background: #508bbc !important;
}
/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}
@media (max-width: 600px) {
  .switch {
    font-size: 14px;
    position: relative;
    display: inline-block;
    width: 3.0em;
    height: 1.5em;
  }
}

/* Hide default HTML checkbox */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  --background: #28096b;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: 0.5s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px #fff000;
  background: var(--background);
  transition: 0.5s;
}

input:checked + .slider {
  background-color: #522ba7;
}

input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px #fff000;
}
@media (max-width: 600px) {
  .switch {
    font-size: 14px;
    position: relative;
    display: inline-block;
    width: 3.0em;
    height: 1.5em;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.0em;
    width: 1.0em;
  }
}
/* home page styling */
/* header */
.header .navigation .navbar {
  background-color: transparent !important;
  padding: 0;
}
.header .navigation .navbar .collapse {
  justify-content: flex-end;
}
.header .navigation .navbar .navbar-nav {
  align-items: center;
}
.header .navigation .navbar .navbar-nav > .nav-item {
  display: inline-block;
  padding: 7px;
  width: 100%;
}
.nav-item {
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 1100px) {
  .nav-item {
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* hero banner */
.intro {
  padding: 60px 0;
}
.intro .intro-content h1 {
  line-height: 55px;
  margin-bottom: 30px;
}
.h1 {
  font-size: 2.25rem;
}
.intro .intro-content p {
  font-size: 20px;
  margin-bottom: 50px;
}
.intro-btn .btn-outline-primary,
.intro-btn .btn-primary {
  padding: 10px 30px;
  font-weight: 500;
  font-size: 16px;
}
.intro-btn .btn-primary {
  margin-right: 30px;
}
.intro-form-exchange {
  padding: 30px;
  box-shadow: 0 20px 25px rgba(22, 28, 45, 0.05);
  border-radius: 5px;
  background: var(--color-sg);
}
.intro-form-exchange .btn {
  padding: 10px 15px;
  font-weight: 500;
  position: relative;
  font-size: 16px;
}
@media (max-width: 960px) {
  .intro-form-exchange {
    margin-top: 40px;
  }
  .intro-btn .btn-primary {
    margin-right: 5px;
  }
  .intro .intro-content h1 {
    line-height: 45px;
    margin-bottom: 30px;
  }
}
@media (max-width: 300px) {
  .intro-btn .btn-primary {
    width: 100%;
    margin-bottom: 20px;
  }
  .intro-btn .btn-outline-primary{
    width: 100%;
  }
}
.scroll-animate {
  padding: 60px 0px 0px !important;
}
.section-padding {
  padding: 60px 0;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--color-sg);
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.price-grid .card .card-header {
  padding: 15px 15px 0;
  border: 0;
}
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.media {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.media-box {
  display: flex;
  align-items: center;
  justify-self: center;
  width: 30px !important;
  height: 30px !important;
  border-radius: 50% !important;
}
.icon-10 {
  font-size: 56px !important;
}
.media-box i {
  font-size: 19px;
}
.bg-yellow {
  background: #f7931a;
}
.section-title {
  margin-bottom: 75px;
}
.section-title h2 {
  text-align: center;
  font-weight: 500;
}
.getstart-content {
  text-align: center;
}
.getstart-content i {
  font-size: 48px;
}
.getstart-content h3 {
  margin-top: 15px;
  font-size: 20px;
}
@media (max-width: 960px) {
  .getstart-content {
    margin-bottom: 60px !important;
  }
}
.portfolio_list .media {
  margin-bottom: 60px;
}
@media (max-width: 960px) {
  .portfolio_list .media {
    margin-bottom: 30px;
  }
}
.portfolio_list .media .port-icon {
  height: 65px;
  width: 65px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  margin-right: 20px;
  color: #5d78ff !important;
}
.portfolio_list .media .port-icon i {
  color: #5d78ff !important;
}
.media-body {
  flex: 1 1;
}
.portfolio_list .media h4 {
  font-size: 22px;
}
.portfolio_list .media p {
  margin-bottom: 0;
  opacity: 0.75 !important;
}
.portfolio_img img {
  border-radius: 5px;
  box-shadow: 25px 60px 125px -25px rgba(0, 0, 0, 0.2),
    16px 40px 75px -40px rgba(0, 0, 0, 0.2);
}
.trade-app-content {
  border: 0;
  background: var(--color-sg);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.trade-app-content .card-body {
  padding: 20px 30px;
}
.trade-app-content .card-body span {
  font-size: 48px;
  margin-bottom: 15px;
  display: inline-block;
  color: #5d78ff !important;
}
.trade-app-content .card-body h4 {
  font-size: 20px;
  margin-bottom: 15px;
}
.text-com {
  color: #5d78ff !important;
}
.h-80 {
  height: 310px;
}
@media (max-width: 960px) {
  .trade-app{
    margin-top: 30px;
  }
  .trade-app-content{
    margin-bottom: 40px;
  }
  .h-80 {
    height: 150px;
  }
}

.carousel-control-next {
  right: -100px !important;
}
.carousel-control-prev {
  left: -100px !important;
}
.promo .promo-content {
  text-align: center;
}
.promo .promo-content .promo-content-img {
  background: #508bbc;
  height: 130px;
  width: 130px;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
}
.promo .promo-content h3 {
  margin-bottom: 15px;
}
.promo .promo-content p {
  line-height: 30px;
}
.blog-grid {
  background-color: (--color-sg);
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.blog-grid .card {
  border: 0;
  box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.1);
  margin-bottom: 30px;
  border-radius: 20px;
  background: var(--color-sg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.blog-grid .card img {
  height: 250px;
  width: 100%;
}
.blog-grid .card .card-body {
  padding: 20px !important;
}
.blog-grid .card .card-footer {
  padding: 10px 30px 30px;
  background: var(--color-sg);
  border: 0;
}
.blog-grid .card .card-body .card-title {
  font-size: 20px;
  margin-bottom: 15px;
}
.get-touch-content {
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: var(--color-sg);
  border-radius: 5px;
}
.get-touch-content span i {
  color: #5d78ff !important;
  font-size: 42px;
}
.get-touch-content h4 {
  font-size: 20px;
  margin-bottom: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.acc-container {
  width: 80%;
  margin: auto;
}
.accordion {
  background: var(--color-bg) !important;
  color: var(--color-fg) !important;
}
.accordion-flush .accordion-item {
  border-bottom: 0 !important;
}
.accordion-header {
  border-radius: 20px !important;
  background-color: var(--color-sg) !important;
  margin-bottom: 10px !important;
  border: 2px solid gray;
}
.accordion-item {
  background-color: var(--color-bg) !important;
  color: var(--color-fg) !important;
}
.acc-div {
  /* background: var(--color-sg); */
  color: var(--color-fg);
}
.accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
  border-radius: 20px;
}
.accordion-button {
  color: #000000 !important;
}
@media (max-width: 960px) {
  .acc-container{
    width: 100% !important;
  }
}
/* bottom styling */
.bottom {
  background: var(--color-sg);
}
.bottom .bottom-logo p {
  line-height: 30px;
  font-weight: 400;
}
.bottom .bottom-widget .widget-title {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
}
.bottom .bottom-widget ul li a {
  color: #a1a0a7;
  font-weight: 400;
  margin-bottom: 10px;
  display: inline-block;
  opacity: 0.75;
}
.footer {
  border-top: 1px solid #8a8f9d;
  background: var(--color-sg);
  padding: 10px 0;
}
.footer .copyright p {
  margin: 0;
  font-size: 14px;
  opacity: 0.75;
}
.footer .copyright p a {
  color: #5d78ff !important;
  font-weight: 500;
}
.footer .footer-social li {
  display: inline-block;
}
.footer .footer-social ul {
  display: flex;
  justify-content: end;
}
.footer .footer-social li a {
  color: #7f88a6;
  padding: 0 10px;
}
.top-20 {
  top: 4% !important;
  right: 2.7% !important;
}
@media (max-width: 960px) {
  .carousel-control-next {
    right: 0px !important;
  }
  .carousel-control-prev {
    left: 0px !important;
  }
  .section-padding {
    padding: 35px 0;
  }
  .intro {
    padding: 50px 0;
  }
  .blog-grid {
    background-color: (--color-sg);
    display: block;
    gap: 20px;
  }
  .top-20 {
    top: 14% !important;
    right: 2.7% !important;
  }
}

/* auth basic */
.auth-bg {
  width: 100%;
  height: 100vh;
  background-color: var(--color-sg);
}

/* referrals */
.referral-hero {
  background: rgb(181, 208, 234);
  background:var(--color-banner);
  height: 200px;
  width: 100%;
}
.banner-control {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
/* breakout list styling */
.list-div{
  display: grid;
  grid-template-columns: 20px auto;
  gap: 5px;
}
.list-icon i {
  color:#508bbc !important;
  font-size: 19px;
}
/* pricelist coins */
.coin-list{
  display: grid;
  grid-template-columns: 30px auto;
  gap: 10px;
}
.coin-list img{
  width: 100%;
}

/* about us */
/* .about-listing{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 35px 25px;
}
.about-tab{
  background: var(--color-banner);
  padding: 30px;
} */
.about-tab{
  margin-bottom: 50px;
}

/* guide styles */
.search-box{
  display: grid;
  grid-template-columns: 93% 7%;
  border: 1.5px solid gray;
  border-radius: 20px;
}
.search-input{
  border: none;
  padding: 10px;
  width: 100%;
  outline: none;
  border-radius: 20px 0px 0px 20px;
}
.search-icon-con{
  border-radius: 0px 20px 20px 0px;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.search-icon-con i {
  font-size: 21px;
  color: #f1f1f1 !important;
  cursor: pointer;
}
.guide-grid{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-between;
  gap: 30px;
}
.guide-grid-box{
  padding: 30px;
}
.guide-grid-box p{
  font-size: 14px;
}
.modal-backdrop.show{
  opacity: 0;
}